# store

./: .gitignore  Program.cs  Store.csproj  Store.http  Store.sln  appsettings.Development.json  appsettings.json
Commands/: AuthAction.cs  CreateLojaAction.cs  CreateUserAction.cs  EmailSendCommand.cs  ErrorResponse.cs  LojaResponse.cs  PageResult.cs  ProdutoCreateAction.cs  ProdutoResponse.cs  UpdateProdutoAction.cs  UserResponse.cs
Controllers/: AuthController.cs  LojaController.cs  ProdutoController.cs  UserController.cs
Data/: DataContext.cs
Handlers/: AuthHancler.cs  AuthHandler.cs  CatalogEventHandler.cs  CreateLojaHandler.cs  CreateProdutoHandler.cs  CreateUserHandler.cs  DeleteLojaHandler.cs  DeleteProdutoHandler.cs  EmailSender.cs  EventSender.cs  GetLoiaHandler.cs  GetLojaHandler.cs  GetProdutoHandler.cs  GetUserHandler.cs  IAuthHancler.cs  IAuthHandler.cs  ICatalogEventHandler.cs  ICreateLojaHandler.cs  ICreateProdutoHandler.cs  ICreateUserHandler.cs  IDeleteLojaHandler.cs  IDeleteProdutoHandler.cs  IEventSender.cs  IGetLoiaHandler.cs  IGetLojaHandler.cs  IGetProdutoHandler.cs  IGetUserHandler.cs  IListLojaHandler.cs  IListProdutosHandler.cs  ISendEmail.cs  IUpdateProdutoHandler.cs  ListLojaHandler.cs  ListProdutosHandler.cs  RabbitMQCatalogHandler.cs  UpdateProdutoHandler.cs
Handlers/Tests/: AuthHandlerTester.cs
Models/: Loja.cs  Produto.cs  Usuario.cs
Properties/: launchSettings.json
enviroment/: docker-compose.yml
enviroment/data/: mastlog.ldf  msdblog.ldf
